# jenkins-master-client-project

./: build.gradle  pom.xml  settings.xml
archive/: maven-install.sh
